{
  "proxy": "http://localhost:3003",
  "name": "spymaster",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "fp-ts": "^1.18.2",
    "immutable": "^4.0.0-rc.12",
    "lens.ts": "^0.5.1",
    "monocle-ts": "^1.7.2",
    "ramda": "^0.24.1",
    "react": "^16.8.6",
    "react-color": "^2.13.8",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "redux-observable": "^1.1.0",
    "redux-saga": "^0.15.6",
    "rxjs": "^6.5.2",
    "shuffle-array": "^1.0.1",
    "socket.io": "^2.0.3",
    "styled-components": "^4.3.1",
    "typesafe-actions": "^4.4.1",
    "typescript": "^3.5.1",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "start": "PORT=9999 HOST=0.0.0.0 react-scripts start",
    "start:server": "ts-node ./api/server.ts",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/ramda": "^0.26.15",
    "@types/react": "^16.8.23",
    "@types/react-color": "^3.0.1",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.1.1",
    "@types/socket.io": "^2.1.2",
    "@types/socket.io-client": "^1.4.32",
    "@types/styled-components": "^4.1.16",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "prettier": "^1.18.2",
    "react-scripts": "^3.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
